"city";"country"
"Tirana";"Albania"
"Vienna";"Austria"
"Minsk";"Belarus"
"Brussels";"Belgium"
"Antwerp";"Belgium"
"Sarajevo";"Bosnia-Herzegovina"
"Sofia";"Bulgaria"
"Zagreb";"Croatia"
"Nicosia";"Cyprus"
"Prague";"Czech Republic"
"Copenhagen";"Denmark"
"Tallinn";"Estonia"
"Helsinki";"Finland"
"Paris";"France"
"Lyon";"France"
"Marseille";"France"
"Cologne";"Germany"
"Berlin";"Germany"
"Frankfurt";"Germany"
"Athens";"Greece"
"Budapest";"Hungary"
"Reykjavik";"Iceland"
"Dublin";"Ireland"
"Milan";"Italy"
"Naples";"Italy"
"Rome";"Italy"
"Riga";"Latvia"
"Vilnius";"Lithuania"
"Luxembourg";"Luxembourg"
"Valletta";"Malta"
"Chisinau";"Moldova"
"Monte Carlo";"Monaco"
"Podgorica";"Montenegro"
"Amsterdam";"Netherlands"
"Rotterdam";"Netherlands"
"Oslo";"Norway"
"Bergen";"Norway"
"Warsaw";"Poland"
"Krakow";"Poland"
"Lisbon";"Portugal"
"Porto";"Portugal"
"Braga";"Portugal"
"Bucharest";"Romania"
"Moscow";"Russia"
"St. Petersburg";"Russia"
"Belgrade";"Serbia"
"Bratislava";"Slovakia"
"Ljubljana";"Slovenia"
"Madrid";"Spain"
"Barcelona";"Spain"
"Valencia";"Spain"
"Stockholm";"Sweden"
"Zurich";"Switzerland"
"Geneva";"Switzerland"
"Basel";"Switzerland"
"Istanbul";"Turkey"
"Ankara";"Turkey"
"Kyiv";"Ukraine"
"London";"England"
"Birmingham";"England"
"Manchester";"England"
"Edinburgh";"Scotland"
"Belfast";"Northern Ireland"